[gd_scene load_steps=5 format=3 uid="uid://cwc4xcgofuf05"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_d1c8y"]
[ext_resource type="Script" path="res://scripts/interaction_label.gd" id="1_lsju5"]
[ext_resource type="Texture2D" uid="uid://cmtwcnahm3rqu" path="res://icon.svg" id="2_t650t"]
[ext_resource type="Texture2D" uid="uid://dg8reir6i6e4a" path="res://assets/dot_small.png" id="3_5hlg5"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_d1c8y")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 512.0
offset_bottom = 312.0

[node name="Label" type="RichTextLabel" parent="PanelContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "Basic Controls:
- Use WASD to move
- Use (E) to interact with interactable objects
[b]Make the door turn green to escape[/b]"

[node name="InteractionLabel" type="Label" parent="." groups=["interaction"]]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -11.5
offset_right = 75.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Press (E) to Interact"
script = ExtResource("1_lsju5")

[node name="WorldLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_right = 401.0
offset_bottom = 90.0
theme_override_font_sizes/normal_font_size = 48
text = "Test world 1"

[node name="HintContainer" type="CenterContainer" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1000, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -604.5
offset_top = -246.0
offset_right = 604.5
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="HintContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HintContainer/PanelContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="HintContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HintContainer/PanelContainer/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("2_t650t")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HintContainer/PanelContainer/MarginContainer/HSplitContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="HintContainer/PanelContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 36
text = "HintBot3000 says:"

[node name="Hint" type="RichTextLabel" parent="HintContainer/PanelContainer/MarginContainer/HSplitContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
fit_content = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_5hlg5")
