[gd_scene load_steps=5 format=3 uid="uid://dd44jb3a8aem0"]

[ext_resource type="Script" path="res://scenes/mainmenu/main_menu.gd" id="1_e1pir"]
[ext_resource type="Texture2D" uid="uid://cxco8o71i2c0r" path="res://assets/Backgrounds/Open_Door_Background.png" id="1_txwdg"]

[sub_resource type="SystemFont" id="SystemFont_pd84o"]
font_names = PackedStringArray("Agency FB")

[sub_resource type="SystemFont" id="SystemFont_mvr0j"]
font_names = PackedStringArray("Agency FB")

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e1pir")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_txwdg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
localize_numeral_system = false
theme_override_constants/separation = 40

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 12
theme_override_constants/outline_size = 24
theme_override_fonts/font = SubResource("SystemFont_pd84o")
theme_override_font_sizes/font_size = 120
text = "CyberEscape"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Seperator" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Seperator5" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Seperator4" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Seperator3" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Seperator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Start_Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 133)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_mvr0j")
theme_override_font_sizes/font_size = 120
button_mask = 5
text = "START GAME"

[node name="Exit_Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 133)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_mvr0j")
theme_override_font_sizes/font_size = 120
text = "EXIT GAME"
